# factory-of-procedures-back

CA-Factory/: .gitignore  README.md  pom.xml
CA-Factory/deploy/: keystore.jks  keystore.txt
CA-Factory/src/main/java/edu/uniandes/ecos/codeaholics/business/: AuthServices.java  CitizenServices.java  FunctionaryServices.java  IncidentServices.java  ManagementServices.java  MayoraltyServices.java  StatisticsServices.java
CA-Factory/src/main/java/edu/uniandes/ecos/codeaholics/config/: Authentication.java  AuthenticationJWT.java  Authorization.java  ChangePwdModelHelper.java  Constants.java  DataBaseUtil.java  DatabaseConfig.java  DatabaseSingleton.java  DocumentSvc.java  EmailBuilder.java  EmailNotifierSvc.java  ExternalSvcInvoker.java  FileUtil.java  GeneralUtil.java  IAuthenticationSvc.java  IDocumentSvc.java  IMessageSvc.java  INotifierSvc.java  Notification.java  ResponseMessage.java  Routes.java  SessionManager.java  ValidationUtil.java
CA-Factory/src/main/java/edu/uniandes/ecos/codeaholics/exceptions/AuthenticationException/: SessionAlreadyExistsException.java  WrongUserOrPasswordException.java
CA-Factory/src/main/java/edu/uniandes/ecos/codeaholics/main/: App.java  CorsFilter.java
CA-Factory/src/main/java/edu/uniandes/ecos/codeaholics/oldmodels/: EpisodeModel.java  UserModel.java
CA-Factory/src/main/java/edu/uniandes/ecos/codeaholics/persistence/: Activity.java  Citizen.java  Dependency.java  Episode.java  FieldAttribute.java  FieldOptions.java  FieldValidation.java  FileDocument.java  FormField.java  Functionary.java  Funtionary.java  History.java  Mayoralty.java  Procedure.java  ProcedureRequest.java  ProcedureStatus.java  RequiredDocument.java  RequiredUpload.java  Sesion.java  Session.java  ViewsHelper.java
CA-Factory/src/main/resources/: config.properties  config_test.properties  log4j2-test.xml
CA-Factory/src/main/resources/email/: functionary.properties  initiate.properties  registration.properties  reset.properties  update.properties
CA-Factory/src/main/resources/public/: hello.html
CA-Factory/src/main/resources/public/css/: app.css
CA-Factory/src/main/resources/spark/template/freemarker/: episodes-list.ftl  episodes.ftl  layout.ftl  login.ftl  signup.ftl
CA-Factory/src/main/resources/templates/: about.ftlh
CA-Factory/src/test/java/edu/uniandes/ecos/codeaholics/test/: AdminTest.java  AuthenticationJWTTest.java  AuthenticationTest.java  DBConfigTest.java  DBSingletonTest.java  DBUpdateTest.java  DownloadFileTest.java  EmailNotifierTest.java  ExternalSvcInvokerTest.java  FieldValidationTest.java  LoginFunctionaryTest.java  LoginTest.java  MessagesTest.java  ProcedureCreationTest.java  StatisticsTest.java  TestsUtil.java  UploadFileTest.java
(+4 files in other folders)
